<Project InitialTargets="BuildAll" DefaultTargets="AfterBuild" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<DestFolder>Deploy\</DestFolder>
		<Configuration>Debug</Configuration>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectsToBuild Include="**\*proj" Exclude="$(MSBuildProjectFile)"/>
	</ItemGroup>
	
	<PropertyGroup>
		<BuildAllDependsOn>CleanAll;CoreBuild;CopyFiles</BuildAllDependsOn>
	</PropertyGroup>

	<Target Name="BuildAll" DependsOnTargets="$(BuildAllDependsOn)"/>

	<Target Name="CoreBuild">
		<MSBuild Projects ="@(ProjectsToBuild)"
						 ContinueOnError ="false"
						 Properties="Configuration=$(Configuration)">
			<Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
		</MSBuild>
	</Target>

	<Target Name="CopyFiles">
		<Copy SourceFiles="@(OutputFiles)"
					DestinationFiles="@(OutputFiles->'$(DestFolder)%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

	<Target Name="CleanAll">
		<!-- Delete any files this process may have created from a previous execution -->
		<CreateItem Include="$(DestFolder)\**\*exe;$(DestFolder)\**\*dll">
			<Output ItemName="GeneratedFiles" TaskParameter="Include"/>
		</CreateItem>
		<Delete Files="@(GeneratedFiles)"/>
		<MSBuild Projects="@(ProjectsToBuild)" Targets="Clean" Properties="Configuration=$(Configuration);"/>
	</Target>
	
	<Target Name="PrintAll">
		<Message Text="Project files:%0d%0a@(ProjectsToBuild,'%0d%0a')" Importance="high"/>
	</Target>
	
	<Target Name="AfterBuild">
		<Message Text="Elmah build complete" />
	</Target>
	
</Project>