<Project InitialTargets="BuildAll" DefaultTargets="AfterBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Configuration>Release</Configuration>
  </PropertyGroup>

  <ItemGroup>
    <ProjectsToBuild Include="**\*sln" Exclude="$(MSBuildProjectFile)"/>
  </ItemGroup>

  <PropertyGroup>
    <BuildAllDependsOn>CleanAll;CoreBuild;RunTests</BuildAllDependsOn>
  </PropertyGroup>

  <Target Name="BuildAll" DependsOnTargets="$(BuildAllDependsOn)"/>

  <Target Name="CoreBuild">
    <MSBuild Projects ="@(ProjectsToBuild)" ContinueOnError ="false" Properties="Configuration=$(Configuration)">
      <Output ItemName="OutputFiles" TaskParameter="TargetOutputs"/>
    </MSBuild>
  </Target>

  <!-- Tests -->
  <UsingTask AssemblyFile="$(MSBuildProjectDirectory)\assemblies\xunit\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit"/>

  <Target Name="RunTests">
    <xunit Verbose="True"
           Html="Test-Result.htm"
           Assembly="Source\Test\Elmah.Everywhere.Test\Bin\$(BinDir)$(Configuration)\Elmah.Everywhere.Test.dll" />
  </Target>

  <!-- Will simply print all of the project files to be built -->

  <Target Name="PrintAll">
    <Message Text="Project files:%0d%0a@(Projects,'%0d%0a')" Importance="high"/>
  </Target>

  <!-- Clean -->

  <Target Name="CleanAll" Condition="Exists('$(CompileRoot)')">
    <Delete Files="@(GeneratedFiles)"/>
    <MSBuild Projects="@(ProjectsToBuild)" Targets="Clean" Properties="Configuration=$(Configuration);"/>

    <Message Text="Deleting Build Files: $(BuildFiles)" Importance="high"/>
    <Delete Files="@(BuildFiles)" />
    <RemoveDir Directories="$(CompileRoot)"/>

  </Target>

  <!-- Completed -->

  <Target Name="AfterBuild">
    <Message Text="Elmah build complete" />
  </Target>

</Project>