<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">c:\program files (x86)\microsoft fxcop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/Assemblies/MVC/</Directory>
   <Directory>$(ProjectDir)/packages/elmah.corelibrary.1.2.2/lib/</Directory>
   <Directory>C:/Windows/Microsoft.NET/Framework/v2.0.50727/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/Bin/Elmah.Everywhere.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="Elmah.Everywhere">
    <Messages>
     <Message Id="Elmah" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
      <Issue Name="Namespace">
       <Item>Elmah</Item>
       <Item>Elmah.Everywhere</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Elmah.Everywhere.Appenders">
    <Messages>
     <Message Id="Appenders" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
      <Issue Name="Namespace">
       <Item>Appenders</Item>
       <Item>Elmah.Everywhere.Appenders</Item>
      </Issue>
     </Message>
     <Message Id="Elmah" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
      <Issue Name="Namespace">
       <Item>Elmah</Item>
       <Item>Elmah.Everywhere.Appenders</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Elmah.Everywhere.Configuration">
    <Messages>
     <Message Id="Elmah" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
      <Issue Name="Namespace">
       <Item>Elmah</Item>
       <Item>Elmah.Everywhere.Configuration</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Elmah.Everywhere.Controllers">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2012-11-29 12:57:06Z">
      <Issue>
       <Item>Elmah.Everywhere.Controllers</Item>
      </Issue>
     </Message>
     <Message Id="Elmah" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
      <Issue Name="Namespace">
       <Item>Elmah</Item>
       <Item>Elmah.Everywhere.Controllers</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Elmah.Everywhere.Diagnostics">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2012-11-29 12:57:06Z">
      <Issue>
       <Item>Elmah.Everywhere.Diagnostics</Item>
      </Issue>
     </Message>
     <Message Id="Elmah" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
      <Issue Name="Namespace">
       <Item>Elmah</Item>
       <Item>Elmah.Everywhere.Diagnostics</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Elmah.Everywhere.Models">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2012-11-29 12:57:06Z">
      <Issue>
       <Item>Elmah.Everywhere.Models</Item>
      </Issue>
     </Message>
     <Message Id="Elmah" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
      <Issue Name="Namespace">
       <Item>Elmah</Item>
       <Item>Elmah.Everywhere.Models</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Elmah.Everywhere.ServiceModel">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2012-11-29 12:57:06Z">
      <Issue>
       <Item>Elmah.Everywhere.ServiceModel</Item>
      </Issue>
     </Message>
     <Message Id="Elmah" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
      <Issue Name="Namespace">
       <Item>Elmah</Item>
       <Item>Elmah.Everywhere.ServiceModel</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Elmah.Everywhere.Utils">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2012-11-29 12:57:06Z">
      <Issue>
       <Item>Elmah.Everywhere.Utils</Item>
      </Issue>
     </Message>
     <Message Id="Elmah" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
      <Issue Name="Namespace">
       <Item>Elmah</Item>
       <Item>Elmah.Everywhere.Utils</Item>
      </Issue>
     </Message>
     <Message Id="Utils" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
      <Issue Name="Namespace">
       <Item>Utils</Item>
       <Item>Elmah.Everywhere.Utils</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Elmah.Everywhere.Web">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2012-11-29 12:57:06Z">
      <Issue>
       <Item>Elmah.Everywhere.Web</Item>
      </Issue>
     </Message>
     <Message Id="Elmah" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
      <Issue Name="Namespace">
       <Item>Elmah</Item>
       <Item>Elmah.Everywhere.Web</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/Bin/Elmah.Everywhere.dll">
    <Modules>
     <Module Name="elmah.everywhere.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2012-11-29 12:57:06Z">
        <Issue Name="NoStrongName">
         <Item>'Elmah.Everywhere.dll'</Item>
        </Issue>
       </Message>
       <Message Id="Elmah" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
        <Issue Name="Assembly">
         <Item>Elmah</Item>
         <Item>'Elmah.Everywhere.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithNeutralResourcesLanguage" Category="Microsoft.Performance" CheckId="CA1824" Created="2012-11-29 12:57:06Z">
        <Issue>
         <Item>'Elmah.Everywhere.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="Elmah.Everywhere">
        <Types>
         <Type Name="Constants">
          <Messages>
           <Message TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812" Created="2012-11-29 12:57:06Z">
            <Issue>
             <Item>'Constants'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="DetailInfo">
          <Members>
           <Member Name="#.ctor(System.String,System.Collections.Generic.IList`1&lt;System.Collections.Generic.KeyValuePair`2&lt;System.String,System.String&gt;&gt;)">
            <Messages>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2012-11-29 12:57:06Z">
              <Issue>
               <Item>'DetailInfo.DetailInfo(string, IList&lt;KeyValuePair&lt;string, string&gt;&gt;)'</Item>
               <Item>'IList&lt;KeyValuePair&lt;string, string&gt;&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Items">
            <Messages>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2012-11-29 12:57:06Z">
              <Issue>
               <Item>'DetailInfo.Items'</Item>
               <Item>'IList&lt;KeyValuePair&lt;string, string&gt;&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ElmahErrorHelper">
          <Messages>
           <Message Id="Elmah" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
            <Issue Name="Type">
             <Item>Elmah</Item>
             <Item>'ElmahErrorHelper'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#LogInternal(Elmah.Error,System.Object)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2012-11-29 12:57:06Z">
              <Issue>
               <Item>'ElmahErrorHelper.LogInternal(Error, object)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message Id="Error" TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716" Created="2012-11-29 12:57:06Z">
              <Issue Name="MemberParameter">
               <Item>'ElmahErrorHelper.LogInternal(Error, object)'</Item>
               <Item>'error'</Item>
               <Item>Error</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Filtering" Kind="Event">
            <Messages>
             <Message TypeName="DeclareEventHandlersCorrectly" Category="Microsoft.Design" CheckId="CA1009" Created="2012-11-29 12:57:06Z">
              <Issue Name="Second">
               <Item>'ExceptionFilterEventHandler'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Logged" Kind="Event">
            <Messages>
             <Message TypeName="DeclareEventHandlersCorrectly" Category="Microsoft.Design" CheckId="CA1009" Created="2012-11-29 12:57:06Z">
              <Issue Name="Second">
               <Item>'ErrorLoggedEventHandler'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ErrorInfo">
          <Members>
           <Member Name="#AddDetail(System.String,System.Collections.Generic.IEnumerable`1&lt;System.Collections.Generic.KeyValuePair`2&lt;System.String,System.String&gt;&gt;)">
            <Messages>
             <Message TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006" Created="2012-11-29 12:57:06Z">
              <Issue>
               <Item>'ErrorInfo.AddDetail(string, IEnumerable&lt;KeyValuePair&lt;string, string&gt;&gt;)'</Item>
               <Item>'IEnumerable&lt;KeyValuePair&lt;string, string&gt;&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Appenders">
            <Messages>
             <Message Id="Appenders" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
              <Issue Name="Member">
               <Item>Appenders</Item>
               <Item>'ErrorInfo.Appenders'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#EnsureAppenders()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2012-11-29 12:57:06Z">
              <Issue>
               <Item>'ErrorInfo.EnsureAppenders()'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message Id="Appenders" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
              <Issue Name="Member">
               <Item>Appenders</Item>
               <Item>'ErrorInfo.EnsureAppenders()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Properties">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2012-11-29 12:57:06Z">
              <Issue>
               <Item>'ErrorInfo.Properties'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ExceptionWritterBase">
          <Messages>
           <Message Id="Writter" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
            <Issue Name="Type">
             <Item>Writter</Item>
             <Item>'ExceptionWritterBase'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="HttpErrorLog">
          <Members>
           <Member Name="#_config">
            <Messages>
             <Message TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823" Created="2012-11-29 12:57:06Z">
              <Issue>
               <Item>'HttpErrorLog._config'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="HttpExceptionWritter">
          <Messages>
           <Message Id="Writter" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
            <Issue Name="Type">
             <Item>Writter</Item>
             <Item>'HttpExceptionWritter'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Write(System.String,Elmah.Everywhere.ErrorInfo)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2012-11-29 12:57:06Z">
              <Issue>
               <Item>'HttpExceptionWritter.Write(string, ErrorInfo)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="HttpExceptionWritterBase">
          <Messages>
           <Message Id="Writter" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
            <Issue Name="Type">
             <Item>Writter</Item>
             <Item>'HttpExceptionWritterBase'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#CreatePostData(System.String,Elmah.Everywhere.ErrorInfo)">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-11-29 12:57:06Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'HttpExceptionWritterBase.CreatePostData(string, ErrorInfo)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#CreateWebClient()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-11-29 12:57:06Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'HttpExceptionWritterBase.CreateWebClient()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="WritterEventArgs">
          <Messages>
           <Message Id="Writter" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
            <Issue Name="Type">
             <Item>Writter</Item>
             <Item>'WritterEventArgs'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Elmah.Everywhere.Appenders">
        <Types>
         <Type Name="AssemblyAppender">
          <Messages>
           <Message Id="Appender" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
            <Issue Name="Type">
             <Item>Appender</Item>
             <Item>'AssemblyAppender'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Append(Elmah.Everywhere.ErrorInfo)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2012-11-29 12:57:06Z">
              <Issue>
               <Item>'AssemblyAppender.Append(ErrorInfo)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122" Created="2012-11-29 12:57:06Z">
              <Issue>
               <Item>'AssemblyAppender.Append(ErrorInfo)'</Item>
               <Item>'FileVersionInfo.GetVersionInfo(string)'</Item>
               <Item>&#xD;&#xA;   -&gt;'AssemblyAppender.Append(ErrorInfo)'&#xD;&#xA;   -&gt;'AssemblyAppender.Append(ErrorInfo)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="BaseAppender">
          <Messages>
           <Message Id="Appender" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
            <Issue Name="Type">
             <Item>Appender</Item>
             <Item>'BaseAppender'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="DetailAppender">
          <Messages>
           <Message Id="Appender" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
            <Issue Name="Type">
             <Item>Appender</Item>
             <Item>'DetailAppender'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Append(Elmah.Everywhere.ErrorInfo)">
            <Messages>
             <Message TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122" Created="2012-11-29 12:57:06Z">
              <Issue>
               <Item>'DetailAppender.Append(ErrorInfo)'</Item>
               <Item>'Process.GetCurrentProcess()'</Item>
               <Item>&#xD;&#xA;   -&gt;'DetailAppender.Append(ErrorInfo)'&#xD;&#xA;   -&gt;'DetailAppender.Append(ErrorInfo)'</Item>
              </Issue>
              <Issue>
               <Item>'DetailAppender.Append(ErrorInfo)'</Item>
               <Item>'Process.StartTime.get()'</Item>
               <Item>&#xD;&#xA;   -&gt;'DetailAppender.Append(ErrorInfo)'&#xD;&#xA;   -&gt;'DetailAppender.Append(ErrorInfo)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="HttpAppender">
          <Messages>
           <Message Id="Appender" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
            <Issue Name="Type">
             <Item>Appender</Item>
             <Item>'HttpAppender'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#GetContext()">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2012-11-29 12:57:06Z">
              <Issue Certainty="50">
               <Item>'HttpAppender.GetContext()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="MemoryAppender">
          <Messages>
           <Message Id="Appender" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
            <Issue Name="Type">
             <Item>Appender</Item>
             <Item>'MemoryAppender'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="PropertiesAppender">
          <Messages>
           <Message Id="Appender" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
            <Issue Name="Type">
             <Item>Appender</Item>
             <Item>'PropertiesAppender'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Elmah.Everywhere.Configuration">
        <Types>
         <Type Name="EverywhereConfigurationSection">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2012-11-29 12:57:06Z">
              <Issue>
               <Item>'EverywhereConfigurationSection'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#RemoteLogUri">
            <Messages>
             <Message TypeName="UriPropertiesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1056" Created="2012-11-29 12:57:06Z">
              <Issue>
               <Item>'EverywhereConfigurationSection.RemoteLogUri'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#SectionKey">
            <Messages>
             <Message TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211" Created="2012-11-29 12:57:06Z">
              <Issue>
               <Item>'EverywhereConfigurationSection.SectionKey'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Elmah.Everywhere.Controllers">
        <Types>
         <Type Name="AccountController">
          <Members>
           <Member Name="#LogOn(Elmah.Everywhere.Models.LogOnModel,System.String)">
            <Messages>
             <Message Id="1#" TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054" Created="2012-11-29 12:57:06Z">
              <Issue>
               <Item>'returnUrl'</Item>
               <Item>'AccountController.LogOn(LogOnModel, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ValidateUser(System.String,System.String)">
            <Messages>
             <Message Id="passowrd" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
              <Issue Name="MemberParameter">
               <Item>'AccountController.ValidateUser(string, string)'</Item>
               <Item>passowrd</Item>
               <Item>'passowrd'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ElmahController">
          <Messages>
           <Message Id="Elmah" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
            <Issue Name="Type">
             <Item>Elmah</Item>
             <Item>'ElmahController'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#About()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-11-29 12:57:06Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ElmahController.About()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Detail()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-11-29 12:57:06Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ElmahController.Detail()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#DigestRss()">
            <Messages>
             <Message Id="Rss" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
              <Issue Name="Member">
               <Item>Rss</Item>
               <Item>'ElmahController.DigestRss()'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-11-29 12:57:06Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ElmahController.DigestRss()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Download()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-11-29 12:57:06Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ElmahController.Download()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Index()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-11-29 12:57:06Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ElmahController.Index()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Json()">
            <Messages>
             <Message Id="Json" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
              <Issue Name="Member">
               <Item>Json</Item>
               <Item>'ElmahController.Json()'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-11-29 12:57:06Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ElmahController.Json()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Rss()">
            <Messages>
             <Message Id="Rss" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
              <Issue Name="Member">
               <Item>Rss</Item>
               <Item>'ElmahController.Rss()'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-11-29 12:57:06Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ElmahController.Rss()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Stylesheet()">
            <Messages>
             <Message Id="Stylesheet" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
              <Issue Name="Member">
               <Item>Stylesheet</Item>
               <Item>'ElmahController.Stylesheet()'</Item>
              </Issue>
             </Message>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-11-29 12:57:06Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ElmahController.Stylesheet()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Xml()">
            <Messages>
             <Message TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822" Created="2012-11-29 12:57:06Z" FixCategory="DependsOnFix">
              <Issue>
               <Item>'ElmahController.Xml()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ErrorController">
          <Members>
           <Member Name="#.ctor(Elmah.Everywhere.ElmahErrorHelper,Elmah.Everywhere.IErrorService)">
            <Messages>
             <Message Id="elmah" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
              <Issue Name="MemberParameter">
               <Item>'ErrorController.ErrorController(ElmahErrorHelper, IErrorService)'</Item>
               <Item>elmah</Item>
               <Item>'elmahErrorHelper'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Elmah.Everywhere.Diagnostics">
        <Types>
         <Type Name="ExceptionHandler">
          <Members>
           <Member Name="#AllAppenders()">
            <Messages>
             <Message Id="Appenders" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
              <Issue Name="Member">
               <Item>Appenders</Item>
               <Item>'ExceptionHandler.AllAppenders()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Configure(Elmah.Everywhere.ExceptionWritterBase,Elmah.Everywhere.Configuration.EverywhereConfigurationSection,System.Collections.Generic.IEnumerable`1&lt;System.Type&gt;)">
            <Messages>
             <Message Id="appenders" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
              <Issue Name="MemberParameter">
               <Item>'ExceptionHandler.Configure(ExceptionWritterBase, EverywhereConfigurationSection, IEnumerable&lt;Type&gt;)'</Item>
               <Item>appenders</Item>
               <Item>'appenders'</Item>
              </Issue>
             </Message>
             <Message Id="writter" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
              <Issue Name="MemberParameter">
               <Item>'ExceptionHandler.Configure(ExceptionWritterBase, EverywhereConfigurationSection, IEnumerable&lt;Type&gt;)'</Item>
               <Item>writter</Item>
               <Item>'writter'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Configure(Elmah.Everywhere.ExceptionWritterBase,Elmah.Everywhere.ExceptionDefaults,System.Collections.Generic.IEnumerable`1&lt;System.Type&gt;)">
            <Messages>
             <Message Id="appenders" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
              <Issue Name="MemberParameter">
               <Item>'ExceptionHandler.Configure(ExceptionWritterBase, ExceptionDefaults, IEnumerable&lt;Type&gt;)'</Item>
               <Item>appenders</Item>
               <Item>'appenders'</Item>
              </Issue>
             </Message>
             <Message Id="writter" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
              <Issue Name="MemberParameter">
               <Item>'ExceptionHandler.Configure(ExceptionWritterBase, ExceptionDefaults, IEnumerable&lt;Type&gt;)'</Item>
               <Item>writter</Item>
               <Item>'writter'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#ConfigureFromConfigurationFile(Elmah.Everywhere.ExceptionWritterBase,System.Collections.Generic.IEnumerable`1&lt;System.Type&gt;)">
            <Messages>
             <Message Id="appenders" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
              <Issue Name="MemberParameter">
               <Item>'ExceptionHandler.ConfigureFromConfigurationFile(ExceptionWritterBase, IEnumerable&lt;Type&gt;)'</Item>
               <Item>appenders</Item>
               <Item>'appenders'</Item>
              </Issue>
             </Message>
             <Message Id="writter" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
              <Issue Name="MemberParameter">
               <Item>'ExceptionHandler.ConfigureFromConfigurationFile(ExceptionWritterBase, IEnumerable&lt;Type&gt;)'</Item>
               <Item>writter</Item>
               <Item>'writter'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Report(System.Exception,System.Collections.Generic.IDictionary`2&lt;System.String,System.Object&gt;)">
            <Messages>
             <Message Id="propeties" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
              <Issue Name="MemberParameter">
               <Item>'ExceptionHandler.Report(Exception, IDictionary&lt;string, object&gt;)'</Item>
               <Item>propeties</Item>
               <Item>'propeties'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Elmah.Everywhere.ServiceModel">
        <Types>
         <Type Name="HttpErrorHandler">
          <Members>
           <Member Name="#AppendFaultExceptionDetail(System.Exception,System.Text.StringBuilder)">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Created="2012-11-29 12:57:06Z">
              <Issue>
               <Item>'HttpErrorHandler.AppendFaultExceptionDetail(Exception, StringBuilder)'</Item>
               <Item>'Exception'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Elmah.Everywhere.Web">
        <Types>
         <Type Name="CustomAuthorizeAttribute">
          <Messages>
           <Message TypeName="AvoidUnsealedAttributes" Category="Microsoft.Performance" CheckId="CA1813" Created="2012-11-29 12:57:06Z">
            <Issue>
             <Item>'CustomAuthorizeAttribute'</Item>
            </Issue>
           </Message>
           <Message TypeName="MarkAttributesWithAttributeUsage" Category="Microsoft.Design" CheckId="CA1018" Created="2012-11-29 12:57:06Z">
            <Issue Name="Inherited" Certainty="75" Level="Warning">
             <Item>'CustomAuthorizeAttribute'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="CustomRequireHttpsAttribute">
          <Messages>
           <Message TypeName="MarkAttributesWithAttributeUsage" Category="Microsoft.Design" CheckId="CA1018" Created="2012-11-29 12:57:06Z">
            <Issue Name="Inherited" Certainty="75" Level="Warning">
             <Item>'CustomRequireHttpsAttribute'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="ElmahResult">
          <Messages>
           <Message Id="Elmah" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
            <Issue Name="Type">
             <Item>Elmah</Item>
             <Item>'ElmahResult'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.ctor(System.String)">
            <Messages>
             <Message Id="resouce" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Created="2012-11-29 12:57:06Z">
              <Issue Name="MemberParameter">
               <Item>'ElmahResult.ElmahResult(string)'</Item>
               <Item>resouce</Item>
               <Item>'resouceType'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUninstantiatedInternalClasses" Category="Microsoft.Performance" CheckId="CA1812">
    <Resolution Name="Default">{0} is an internal class that is apparently never instantiated. If so, remove the code from the assembly. If this class is intended to contain only static methods, consider adding a private constructor to prevent the compiler from generating a default constructor.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnsealedAttributes" Category="Microsoft.Performance" CheckId="CA1813">
    <Resolution Name="Default">Seal {0}, if possible.</Resolution>
   </Rule>
   <Rule TypeName="AvoidUnusedPrivateFields" Category="Microsoft.Performance" CheckId="CA1823">
    <Resolution Name="Default">It appears that field {0} is never used or is only ever assigned to. Use this field or remove it.</Resolution>
   </Rule>
   <Rule TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227">
    <Resolution Name="Default">Change {0} to be read-only by removing the property setter.</Resolution>
   </Rule>
   <Rule TypeName="DeclareEventHandlersCorrectly" Category="Microsoft.Design" CheckId="CA1009">
    <Resolution Name="Second">Declare the second parameter of {0} as an EventArgs, or an instance of a type that extends EventArgs, named 'e'.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotIndirectlyExposeMethodsWithLinkDemands" Category="Microsoft.Security" CheckId="CA2122">
    <Resolution Name="Default">{0} calls into {1} which has a LinkDemand. By making this call, {1} is indirectly exposed to user code. Review the following call stack that might expose a way to circumvent security protection: {2}</Resolution>
   </Rule>
   <Rule TypeName="DoNotNestGenericTypesInMemberSignatures" Category="Microsoft.Design" CheckId="CA1006">
    <Resolution Name="Default">Consider a design where {0} doesn't nest generic type {1}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Assembly">Correct the spelling of '{0}' in assembly name {1}.</Resolution>
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberParameter">In method {0}, correct the spelling of '{1}' in parameter name {2} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="Namespace">Correct the spelling of '{0}' in namespace name '{1}'.</Resolution>
    <Resolution Name="Type">Correct the spelling of '{0}' in type name {1}.</Resolution>
   </Rule>
   <Rule TypeName="IdentifiersShouldNotMatchKeywords" Category="Microsoft.Naming" CheckId="CA1716">
    <Resolution Name="MemberParameter">In virtual/interface member {0}, rename parameter {1} so that it no longer conflicts with the reserved language keyword '{2}'. Using a reserved keyword as the name of a parameter on a virtual/interface member makes it harder for consumers in other languages to override/implement the member.</Resolution>
   </Rule>
   <Rule TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithNeutralResourcesLanguage" Category="Microsoft.Performance" CheckId="CA1824">
    <Resolution Name="Default">Because assembly {0} contains a ResX-based resource file, mark it with the NeutralResourcesLanguage attribute, specifying the language of the resources within the assembly. This could improve lookup performance the first time a resource is retrieved.</Resolution>
   </Rule>
   <Rule TypeName="MarkAttributesWithAttributeUsage" Category="Microsoft.Design" CheckId="CA1018">
    <Resolution Name="Inherited">Even though attribute {0} inherits AttributeUsage from its base type, you should consider explicitly specifying AttributeUsage on the type to improve code readability and documentation.</Resolution>
   </Rule>
   <Rule TypeName="MarkMembersAsStatic" Category="Microsoft.Performance" CheckId="CA1822">
    <Resolution Name="Default">The 'this' parameter (or 'Me' in Visual Basic) of {0} is never used. Mark the member as static (or Shared in Visual Basic) or use 'this'/'Me' in the method body or at least one property accessor, if appropriate.</Resolution>
   </Rule>
   <Rule TypeName="NonConstantFieldsShouldNotBeVisible" Category="Microsoft.Usage" CheckId="CA2211">
    <Resolution Name="Default">Consider making {0} non-public or a constant.</Resolution>
   </Rule>
   <Rule TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054">
    <Resolution Name="Default">Change the type of parameter {0} of method {1} from string to System.Uri, or provide an overload of {1}, that allows {0} to be passed as a System.Uri object.</Resolution>
   </Rule>
   <Rule TypeName="UriPropertiesShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1056">
    <Resolution Name="Default">Change the type of property {0} from string to System.Uri.</Resolution>
   </Rule>
   <Rule TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024">
    <Resolution Name="Default">Change {0} to a property if appropriate.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
