<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f265c82e-1121-4916-933e-6b13f672a9b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3853/Services/SampleWcfService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SampleWcfService.xsd" MetadataType="Schema" ID="be2855f5-1c22-41f2-a7de-5f90eae408e8" SourceId="1" SourceUrl="http://localhost:3853/Services/SampleWcfService.svc?xsd=xsd1" />
    <MetadataFile FileName="SampleWcfService.disco" MetadataType="Disco" ID="09ed5fd9-ceca-4330-93e6-71c9a6ab98cf" SourceId="1" SourceUrl="http://localhost:3853/Services/SampleWcfService.svc?disco" />
    <MetadataFile FileName="SampleWcfService.wsdl" MetadataType="Wsdl" ID="a99b3c9b-5a65-4aa1-82e4-8537e0a9ac8d" SourceId="1" SourceUrl="http://localhost:3853/Services/SampleWcfService.svc?wsdl" />
    <MetadataFile FileName="SampleWcfService1.xsd" MetadataType="Schema" ID="69d31a29-9005-47bb-b9bd-4ce09dd11ba0" SourceId="1" SourceUrl="http://localhost:3853/Services/SampleWcfService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>