<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ISampleWcfService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:3853/Services/SampleWcfService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISampleWcfService"
                contract="WcfSample.ISampleWcfService" name="BasicHttpBinding_ISampleWcfService" />
        </client>
    </system.serviceModel>
</configuration>
